<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thegranddev</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="particles-js">
        <div class="btext">
            <h1>thegranddev</h1>
            <p>nodejs/html/java developer</p>
            <a href="showcase.html" class="btn">explore my showcase</a>
            <a href="snake.html" class="btn">bored? play snake!</a>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script  src="js/index.js"></script>


</body>
</html>