<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thegranddev</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="particles-js">
        <div class="btext">
            <h2>showcase</h2>
            <a href="https://gotriviabeta.ga" class="btn">gotrivia trivia helper</a>
            <a href="https://discord.gg/ReuCCVB" class="btn">the grand bot</a>
            <a href="https://discord.gg/Jnaqvy7" class="btn">mangocord</a>
            <p>wanna contact me? dm & add me on discord - Grand#7252</p>




        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script  src="js/index.js"></script>


</body>
</html>