
body {
    margin: 0;
    background-color: #17182f;
  }
  
  canvas {
    display: block;
    vertical-align: bottom;
  }

  .btext{
    color: #f9f3f4;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
    line-height: 0.4em;
}

h1{
    font-size: 75px;
}
h2{
    font-size: 65px;
}

.btn{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    line-height: 4em;
}
p {
    font-size: 20px;
}

.btn:hover{
    color: #b19295;
    border: #fff 1px solid;
}
  
  
  /* ---- particles.js container ---- */
  
 

  #particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    height: 100vh;
}